		"OnOwnerDied"
		{
			"CreateThinker"
			{
				"ModifierName" 		"player_death_fx"
				"Target"		 "CASTER"
			}

			"ActOnTargets"
			{
				"Target"
				{
					"Center"  				"CASTER"
					"Radius" 				"%death_radius"
					"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types" 				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}

				"Action"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_PURE"
						"Damage"	"%death_damage"
					}
				}
			}
		}




			"16"
			{
				"var_type"						"FIELD_INTEGER"
				"death_radius"						"6000"
			}
			"17"
			{
				"var_type"						"FIELD_INTEGER"
				"death_damage"					"100000"
			}
