	"npc_globaled_treant"	
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Override_hero"				"npc_dota_hero_treant"	
		"Model"						"models/heroes/treant_protector/treant_protector.mdl"		// Model.
		"Portrait"					"vgui/hud/heroportraits/portrait_treant"						// Small image for hero selection
		"SoundSet"					"Hero_Treant"													// Name of sound set.
		"ModelScale" 				"0.75"
		"LoadoutScale"				".75"
		"PickSound"					"treant_treant_spawn_02"
		"HeroSelectSoundEffect"		"Hero_Treant.Pick"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Abilitylayout"				"6"
		"Ability1"					"treant_heal_one"
		"Ability2"					"treant_heal_two"
		"Ability3"					"treant_heal_three"
		"Ability4"					"treant_treetime"
		"Ability5"					"treant_root"
		"Ability6"					"treant_mana_regen"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"								// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"25"									// Damage range min.
		"AttackDamageMax"			"25"									// Damage range max.
		"AttackRate"				"2"									// Speed of attack.
		"AttackAnimationPoint"		"0.6"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"128"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"1"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseAgility"		"1"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		"AttributeBaseIntelligence"	"1"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.

		"MagicalResistance"			"0"
		"PhysicalResistance"		"0"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"2481"									// Base health.
		"StatusHealthRegen"			"0"									// Health regeneration rate.
		"StatusMana"				"2488"										// Base mana.
		"StatusManaRegen"			"35"										// Mana regeneration rate.
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.


		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"384"									// Speed.
		"MovementTurnRate"			"128"									// Turning rate.
		
		"HealthBarOffset"			"260"
		
		"ParticleFile"				"particles/units/heroes/hero_treant.pcf"
		"GameSoundsFile"			"scripts/game_sounds_heroes/game_sounds_treant.txt"
		"VoiceFile"					"scripts/voscripts/game_sounds_vo_treant.txt"

		
	// Additional data needed to render the out of game portrait
		
		"RenderablePortrait"
		{
			"Particles"
			{
				"treant_loadout"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"	"attach_hitloc"
					}
				}	
			}
		}	

		// Items
		//-------------------------------------------------------------------------------------------------------------
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"	"0"
				"SlotName"	"weapon"
				"SlotText"	"#LoadoutSlot_Weapon"
			}
			"1"
			{
				"SlotIndex"	"1"
				"SlotName"	"head" //beard
				"SlotText"	"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"1000"
				"MaxPolygonsLOD1"	"500"						
			}				
			"2"	
			{
				"SlotIndex"	"2"
				"SlotName" 	"shoulder" //canopy
				"SlotText"	"#LoadoutSlot_Shoulder"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"1000"
				"MaxPolygonsLOD1"	"600"				
			}
			"3"	
			{
				"SlotIndex"	"3"
				"SlotName" 	"arms" //hands
				"SlotText"	"#LoadoutSlot_Arms"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"700"
				"MaxPolygonsLOD1"	"450"						
			}			
			"4"	
			{
				"SlotIndex"	"4"
				"SlotName" 	"legs" //feet
				"SlotText"	"#LoadoutSlot_Legs"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"800"
				"MaxPolygonsLOD1"	"450"					
			}			
			"5"
			{
				"SlotIndex"	"5"
				"SlotName"	"taunt"
				"SlotText"	"#LoadoutSlot_Taunt"
			}					
		}

		"Bot"
		{
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_PURE_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"			"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"			"0"
				"ProvidesSetup"			"2"
				"RequiresSetup"			"0"
			}
		}
	}
