"treant_heal_one"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"                   "ability_datadriven"
  "AbilityType"                 "DOTA_ABILITY_TYPE_BASIC"
  "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_NONE"
  "OnCastbar"                   "1"
  "OnLearnbar"                  "1"
  "FightRecapLevel"             "0"
  "AbilityTextureName"          "ability_base"

  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastRange"            "1000"
  "AbilityCastRangeBuffer"      "250"
  "AbilityCastPoint"            "0"
  "AbilityCooldown"             "1.5"
  "AbilityDuration"             "32"
  "AbilitySharedCooldown"       "1.5"
  "AbilityManaCost"             "25

}